demo/metaprotocol-thrift/metarouter-local-ratelimit.yaml (before)
# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: metaprotocol.aeraki.io/v1alpha1
kind: MetaRouter
metadata:
  name: test-metaprotocol-thrift-route
  namespace: meta-thrift
spec:
  hosts:
  - thrift-sample-server.meta-thrift.svc.cluster.local
  localRateLimit:
    tokenBucket:
      fillInterval: 60s
      maxTokens: 5
      tokensPerFill: 5
    conditions:
    - tokenBucket:
        fillInterval: 30s
        maxTokens: 2
        tokensPerFill: 2
      match:
        attributes:
          method:
            exact: sayHello
  routes:
    - name: v1
      match:
        attributes:
          method:
            exact: sayHello
      route:
        - destination:
            host: thrift-sample-server.meta-thrift.svc.cluster.local
            subset: v1

demo/metaprotocol-thrift/metarouter-local-ratelimit.yaml (after)
# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: metaprotocol.aeraki.io/v1alpha1
kind: MetaRouter
metadata:
  name: test-metaprotocol-thrift-route
  namespace: meta-thrift
spec:
  hosts:
  - thrift-sample-server.meta-thrift.svc.cluster.local
  localRateLimit:
    tokenBucket:
      fillInterval: 60s
      maxTokens: 5
      tokensPerFill: 5
    conditions:
    - tokenBucket:
        fillInterval: 30s
        maxTokens: 2
        tokensPerFill: 2
      match:
        attributes:
          method:
            exact: sayHello
  routes:
    - name: v2
      match:
        attributes:
          method:
            exact: sayHello
      route:
        - destination:
            host: thrift-sample-server.meta-thrift.svc.cluster.local
            subset: v2

demo/metaprotocol-thrift/metarouter-local-ratelimit.yaml (diff)
@@ -36,7 +36,7 @@ spec:
           method:
             exact: sayHello
   routes:
-    - name: v1
+    - name: v2
       match:
         attributes:
           method:
@@ -44,4 +44,4 @@ spec:
       route:
         - destination:
             host: thrift-sample-server.meta-thrift.svc.cluster.local
-            subset: v1
+            subset: v2
