demo/metaprotocol-thrift/thrift-sample.yaml (before)
# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-server-v1
  labels:
    app: thrift-sample-server
spec:
  selector:
    matchLabels:
      app: thrift-sample-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
        # sidecar.istio.io/userVolume: '[{"name":"rate-limit-filter","configMap":{"name":"rate-limit-filter"}}]'
        # sidecar.istio.io/userVolumeMount: '[{"mountPath":"/var/local/wasm","name":"rate-limit-filter"}]'
      labels:
        app: thrift-sample-server
        version: v1
    spec:
      containers:
        - name: thrift-sample-server
          image: ghcr.io/aeraki-mesh/thrift-sample-server
          ports:
            - containerPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-server-v2
  labels:
    app: thrift-sample-server
spec:
  selector:
    matchLabels:
      app: thrift-sample-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        # sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol:latest # logging version
        sidecar.istio.io/proxyImage: yizhengx/meta-protocol-proxy:fixed-version
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
        # sidecar.istio.io/userVolume: '[{"name":"rate-limit-filter","configMap":{"name":"rate-limit-filter"}}]'
        # sidecar.istio.io/userVolumeMount: '[{"mountPath":"/var/local/wasm","name":"rate-limit-filter"}]'
      labels:
        app: thrift-sample-server
        version: v2
    spec:
      containers:
        - name: thrift-sample-server
          image: ghcr.io/aeraki-mesh/thrift-sample-server
          ports:
            - containerPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-client
  labels:
    app: thrift-sample-client
spec:
  selector:
    matchLabels:
      app: thrift-sample-client
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol:latest
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol-proxy:custom-v6-add-encode-logging
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
      labels:
        app: thrift-sample-client
    spec:
      containers:
        - name: thrift-sample-client
          image: ghcr.io/aeraki-mesh/thrift-sample-client
          env:
            - name: helloServer
              value: "thrift-sample-server"
            - name: mode
              value: demo
---
apiVersion: v1
kind: Service
metadata:
  name: thrift-sample-server
spec:
  selector:
    app: thrift-sample-server
  ports:
    - name: tcp-metaprotocol-thrift-hello-server
      protocol: TCP
      port: 9090
      targetPort: 9090
---
# network-tool is used for debugging purpose
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#  name: network-tool
# spec:
#  selector:
#    matchLabels:
#      app: network-tool
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        app: network-tool
#    spec:
#      containers:
#        - name: network-tool
#          image: praqma/network-multitool

demo/metaprotocol-thrift/thrift-sample.yaml (after)
# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-server-v1
  labels:
    app: thrift-sample-server
spec:
  selector:
    matchLabels:
      app: thrift-sample-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
        # sidecar.istio.io/userVolume: '[{"name":"rate-limit-filter","configMap":{"name":"rate-limit-filter"}}]'
        # sidecar.istio.io/userVolumeMount: '[{"mountPath":"/var/local/wasm","name":"rate-limit-filter"}]'
      labels:
        app: thrift-sample-server
        version: v1
    spec:
      containers:
        - name: thrift-sample-server
          image: ghcr.io/aeraki-mesh/thrift-sample-server
          ports:
            - containerPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-server-v2
  labels:
    app: thrift-sample-server
spec:
  selector:
    matchLabels:
      app: thrift-sample-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        # sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol:latest # logging version
        sidecar.istio.io/proxyImage: yizhengx/meta-protocol-proxy:fixed-version
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
        # sidecar.istio.io/userVolume: '[{"name":"rate-limit-filter","configMap":{"name":"rate-limit-filter"}}]'
        # sidecar.istio.io/userVolumeMount: '[{"mountPath":"/var/local/wasm","name":"rate-limit-filter"}]'
      labels:
        app: thrift-sample-server
        version: v2
    spec:
      containers:
        - name: thrift-sample-server
          image: ghcr.io/aeraki-mesh/thrift-sample-server
          ports:
            - containerPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thrift-sample-client
  labels:
    app: thrift-sample-client
spec:
  selector:
    matchLabels:
      app: thrift-sample-client
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy-debug:1.2.3
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol:latest
        # sidecar.istio.io/proxyImage: yizhengx/meta-protocol-proxy:custom-v6-add-encode-logging
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
      labels:
        app: thrift-sample-client
    spec:
      containers:
        - name: thrift-sample-client
          image: ghcr.io/aeraki-mesh/thrift-sample-client
          env:
            - name: helloServer
              value: "thrift-sample-server"
            - name: mode
              value: demo
---
apiVersion: v1
kind: Service
metadata:
  name: thrift-sample-server
spec:
  selector:
    app: thrift-sample-server
  ports:
    - name: tcp-metaprotocol-thrift-hello-server
      protocol: TCP
      port: 9090
      targetPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: thrift-sample-client
spec:
  selector:
    app: thrift-sample-client
  ports:
    - name: tcp-metaprotocol-thrift-hello-client
      protocol: TCP
      port: 9009
      targetPort: 9009
---
# network-tool is used for debugging purpose
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#  name: network-tool
# spec:
#  selector:
#    matchLabels:
#      app: network-tool
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        app: network-tool
#    spec:
#      containers:
#        - name: network-tool
#          image: praqma/network-multitool

demo/metaprotocol-thrift/thrift-sample.yaml (diff)
@@ -117,6 +117,19 @@ spec:
       port: 9090
       targetPort: 9090
 ---
+apiVersion: v1
+kind: Service
+metadata:
+  name: thrift-sample-client
+spec:
+  selector:
+    app: thrift-sample-client
+  ports:
+    - name: tcp-metaprotocol-thrift-hello-client
+      protocol: TCP
+      port: 9009
+      targetPort: 9009
+---
 # network-tool is used for debugging purpose
 # apiVersion: apps/v1
 # kind: Deployment
